version=1.0
name=aurum
date=01-23-2024
code=alpha-3-code
currency.codes.USA=USD
currency.codes.DEU=EUR
currency.codes.IRL=EUR
currency.codes.ITA=EUR
currency.codes.AUS=AUD
currency.codes.GBR=GBP
currency.codes.JPN=JPY
currency.codes.CHE=CHF
currency.codes.HKG=HKD
currency.codes.LUX=LUF
currency.codes.NGA=NGN
currency.codes.SAU=SAR
currency.codes.KOR=KRW
currency.codes.ARE=AED
currency.codes.BGR=BGN
