version=1.0
name=aurum
date=01-23-2024
code=alpha-3-code
currency.USA=USD
currency.DEU=EUR
currency.IRL=EUR
currency.ITA=EUR
currency.AUS=AUD
currency.GBR=GBP
currency.JPN=JPY
currency.CHE=CHF
currency.HKG=HKD
currency.LUX=LUF
currency.NGA=NGN
currency.SAU=SAR
currency.KOR=KRW
currency.ARE=AED
currency.BGR=BGN
